# Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.json
Migrations/: 20230415191724_Initial.Designer.cs
Models/: CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndPointEntensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TypeBroker.cs
wwwroot/: error.html  static.html
